<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .item{
            color: blue;
            border: 1px solid black;
            background-color: #f8f8f8;
            margin-top: 16px;
        }
    </style> -->
</head>
<body>
    <!-- <div class="block">
    </div>
    
    <div class="elem">
        <img src="photo.png" alt="photo">
        <div class="content">
          <h2 class="heading">Lorem, ipsum dolor.</h2>
          <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, ea!</p>
        </div>
      </div> -->
      
      <!-- <div class="item">
        <div class="elem">
          <div class="info">
            <h2 class="subtitle">Lorem, ipsum dolor.</h2>
          </div>
        </div>
      </div> -->
      
      <form action="#">
        <input type="text">
        <button class="btn">Отправить</button>
      </form>
      

    <script>
//         Дан блок, внутри него необходимо создать элемент div с классом item, разместить текст “Элемент внутри” и задать стили
// Цвет текста синий
// Рамка сплошная черная
// Цвет фона #f8f8f8
// Внутренний отступ 16px
// Добавить данному блоку класс item_1 (использовать setAttribute)
        // const elDiv = document.querySelector('div.block');
        // const adDiv = document.createElement('div');
        // adDiv.classList.add('item');
        // elDiv.appendChild(adDiv);
        // adDiv.innerHTML = 'Элемент внутри';
        // adDiv.setAttribute("class", adDiv.getAttribute('class')+ ' item_1');

//         Необходимо с помощью querySelector найти параграф с классом text
// Вывести в консоль соседний элемент h2
// Вывести в консоль родительский элемент content
// Вывести в консоль картинку
// Вывести в консоль родительский элемент elem
        // const textEl = document.querySelector('div.elem div.content p.text'); // ищем крайний
        // console.log(textEl.innerHTML);
        // console.log(textEl.previousElementSibling.innerHTML); 
        // console.log(textEl.parentElement); // вверх по структуре на уровнень
        // console.log(textEl.parentElement.previousElementSibling); //следущий элемент по странице на этом уровне 
        // console.log(textEl.parentElement.parentElement);
// С помощью querySelector найти элемент h2  и вывести в консоль всех его родителей
        // const hEl = document.querySelector('h2.subtitle');
        // let currentEl = hEl;
        // while (currentEl.parentElement.tagName !== 'BODY') {
        //     console.log(currentEl.parentElement);
        //     currentEl = currentEl.parentElement;
        // }
        // function findEl(el) {
        //     console.log(el);
        //     if (el.parentElement.tagName !== 'BODY'){
        //         findEl(el.parentElement);
        //     };
        //     findEl(hEl);
        // }

//         Дано поле ввода и кнопка отправить, необходим реализовать функционал, если пользователь нажимает на кнопку отправить, а поле ввода пустое, то под полем ввода и кнопкой должен появиться заголовок h2 с текстом вы не заполнили поле ввода
// Цвет у рамки сделать красным
         const btnEl = document.querySelector('form button.btn');
        const inputEl = document.querySelector('form input[type="text"]');
        btnEl.onclick = function (e) {
            if (!inputEl.value && !document.querySelector('form h2')){
                const h2El = document.createElement('h2');
                h2El.innerHTML = 'вы не заполнили поле ввода';
                btnEl.parentElement.appendChild(h2El);
                inputEl.style.border = '1px solid red';
            }
        };
    </script>
</body>
</html>  